ZOOMkEY=cwihvIVASmm_fDw_BztkaQ
ZOOMSECRET=NLpRFvoqlbPHANEVUZfWpyIm6eoGzLSXHSfX
CLIENT_ID=776928284699-t9s2jndmakv033hsbh7kgioadovvnm4c.apps.googleusercontent.com
CLIENT_SECRET=b5tzZ1gdsH-U9WP2yWr6mJRy
REDIRECT_URI=https://developers.google.com/oauthplayground
REFRESH_TOKEN=1//04p3Yn7MnM3ACCgYIARAAGAQSNwF-L9IrlFRG5SSfubwu5lqcwndRChmb1vuT_ZhXG2J9pfFXOIXqDm4085R-5txJl8l7WdcJupg
